# Quarkus_Project_Sample

./: Jenkinsfile  README.md  pom.xml
indexMapping/: doctors_mapping.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/org/test/: Doctor.java  DoctorResource.java  DoctorResponse.java  DoctorService.java  GraphQLResource.java  GreetingResource.java  LOGGER.java  MyGraphQLService.java  OpenSearchResource.java  OpenSearchService.java
src/main/resources/: application.properties
src/test/java/org/test/: GreetingResourceTest.java
