# quarkus.smallrye-graphql.graphiql.enabled=true
# quarkus.smallrye-graphql.graphiql.path=/graphiql



# # OpenSearch connection
# # opensearch.hosts=https://localhost:9200
# # opensearch.username=admin
# # opensearch.password=mrJaat@1222

# # Security configuration
# # quarkus.security.enabled=true
# # quarkus.http.auth.basic=true

# # Logging
# quarkus.log.category."io.smallrye.graphql".level=DEBUG

# # Server port (optional)
# # quarkus.http.port=8081

# DataSource Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create

# GraphiQL (GraphQL Testing Interface)
quarkus.smallrye-graphql.graphiql.enabled=true
quarkus.smallrye-graphql.graphiql.path=/graphiql
