# quarkus.smallrye-graphql.graphiql.enabled=true
# quarkus.smallrye-graphql.graphiql.path=/graphiql



# # OpenSearch connection
# # opensearch.hosts=https://localhost:9200
# # opensearch.username=admin
# # opensearch.password=mrJaat@1222

# # Security configuration
# # quarkus.security.enabled=true
# # quarkus.http.auth.basic=true

# # Logging
# quarkus.log.category."io.smallrye.graphql".level=DEBUG

# # Server port (optional)
# # quarkus.http.port=8081

quarkus.http.host=rahul-ahlawat.io


# GraphiQL (GraphQL Testing Interface)
smallrye-graphql.graphiql.enabled=true
smallrye-graphql.graphiql.path=/graphiql

# OpenSearch connection settings
OPENSEARCH_HOST=${OPENSEARCH_HOST:"https://localhost"}
OPENSEARCH_PORT=${OPENSEARCH_PORT:"9200"}
OPENSEARCH_USERNAME=${OPENSEARCH_USERNAME:"admin"}
OPENSEARCH_PASSWORD=${OPENSEARCH_PASSWORD:"mrJaat@1222"}

# SSL configuration
# quarkus.opensearch.ssl.certificate=src/main/resources/certs/esnode.pem
# quarkus.opensearch.ssl.key=src/main/resources/certs/esnode-key.pem
# quarkus.opensearch.ssl.ca-certificates=src/main/resources/certs/root-ca.pem
opensearch.ssl.verification-mode=none


# -----------------------------------------------------------
# CHANGE MADE TO ACHIEVE LOWER (MAXIMUM RESPONSE)

quarkus.http.enable-compression=true
quarkus.thread-pool.core-threads=20
quarkus.thread-pool.max-threads=200
quarkus.vertx.event-loops-pool-size=20
quarkus.vertx.worker-pool-size=100
quarkus.http.io-threads=16

# application.properties
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
